width = 892; height = 382;


std::vector<std::vector<char> > bin_text = {
	{'.','0','.','.','.','0','.','.','.','.','.','.','0','.','.','.','0','.','0','.','.','.','.','.','.','.','0','0','.','.','.','0','0','.','.','0','.','0','0','.','0','0','.','.','.','0','0','.','.','0','.','.'}, 
	{'.','0','0','.','0','0','.','0','.','.','0','.','0','0','.','0','0','.','.','.','0','0','0','.','.','0','.','.','0','.','0','.','.','0','.','0','0','.','.','.','.','.','0','.','.','0','.','.','.','0','.','.'}, 
	{'.','0','.','0','.','0','.','0','.','.','0','.','0','.','0','.','0','.','0','.','0','.','.','0','.','0','0','0','0','.','0','.','.','.','.','0','.','.','.','.','0','0','0','.','0','0','0','.','0','0','0','.'}, 
	{'.','0','.','.','.','0','.','.','0','0','0','.','0','.','.','.','0','.','0','.','0','.','.','0','.','0','.','.','.','.','0','.','.','0','.','0','.','.','.','0','.','.','0','.','.','0','.','.','.','0','.','.'}, 
	{'.','0','.','.','.','0','.','.','.','.','0','.','0','.','.','.','0','.','0','.','0','.','.','0','.','.','0','0','.','.','.','0','0','.','.','0','.','.','.','.','0','0','0','.','.','0','.','.','.','0','0','.'}, 
	{'.','.','.','.','.','.','.','.','0','0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'}
};

for (uint32_t y = 0; y < bin_text.size(); y++) {
	std::vector<char>& text_line = bin_text[bin_text.size() - 1 - y];

	for (uint32_t x = 0; x < text_line.size(); x++) {
		uint32_t i = ((y + 44) * this->height + 128) * this->width + x + 100;
		blocks[i] = text_line[x] == '0';
	}
}


glTranslatef(-100 - 52/2, -48, -148);